{
    "name": "gruppe/petlocator",
    "description": "A QR Code generator for locating the owners of pets",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Gruppe\\Petlocator\\": "src/"
        }
    },
    "require": {
        "endroid/qr-code": "^4.4",
        "twbs/bootstrap": "5.1.3",
        "sonata-project/admin-bundle": "^4.9",
        "twbs/bootstrap-sass": "^3.4",
        "symfony/translation": "^5.4",
        "matecat/xliff-parser": "^1.0",
        "monolog/monolog": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
